.open-checkout
  display: flex

.desktop-hover-effect 
  @include responsive-to(desktop) 
        &:hover 
            background-color: var(--custom-brownish)
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out