.generic-style-btn 
    width: 100%
    height: 50px
    border-radius: 8px
    background-color: var(--custom-orange)
    border: none
    color: white
    text-transform: uppercase
    cursor: pointer
    margin-bottom: 1px
    font-weight: 500
    font-family: inherit
    font-size: 16px

    &:active 
        transform: scale(0.98)
    
