.checkout-item-container
    width: 100%
    height: 155px
    padding: 15px 15px
    background-color: var(--custom-brownish)
    border-radius: 8px
    @include flex-box(row, space-between, center)
    gap: 25px
    @include responsive-to(medium)
        padding: 15px 25px
        height: 180px
    @include responsive-to(large)
        height: 200px

    .checkout-item-img-wrapper 
        width: 140px
        height: 100%
        border-radius: 8px
        background-color: var(--custom-blackish)
        @include flex-box(column, center, center)
        padding: 10px

        img 
            width: 100%
            height: 100%
        
        @include responsive-to(desktop)  
            width: 220px
            height: 100%
        @include responsive-to(large)  
            width: 220px
            height: 161px
            /* Rectangle 583 */


        
    .checkout-item-info   
        width: 100%
        @include flex-box(column, justify-start, center)
        gap: 10px
        @include responsive-to(medium)
            gap:14px

        .item-text-wrapper
            width: 100%
            .item-name
                font-size: .9rem
                text-transform: uppercase
                margin-bottom: 3px
                font-weight: 500
            .item-description
                font-size: .63rem
                color: var(--custom-gray)
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 1
                line-clamp: 1
                overflow: hidden
                text-overflow: ellipsis
            
        .checkout-price-wrapper
            width: 100%
            img 
                width: 23px
                height: 23px
        
            @include flex-box(row, flex-start, flex-start)
            gap: 8px
            font-weight: 500

        .checkout-action-container
            width: 100%
            @include flex-box(row, space-between, center)
            

            .checkout-amount-wrapper
                padding: 12px 8px
                @include flex-box(row, center, center)
                gap: 23px
                width: 115px
                height: 35px
                border-radius: 8px
                background: #232323
                @include responsive-to(medium)
                    height: 49px
                button
                    background: none
                    border: none
                    cursor: pointer
                    &:active
                        transform: scale(0.9)

                    img
                        width: 16px
                        height: 16px
                    
            .remove-icon-wrapper
                .remove-icon-button
                    width: 33px
                    height: 33px
                    background-color: var(--custom-orange)
                    color: white
                    @include flex-box(row, center, center)
                    border-radius: 50%
                    border: none
                    cursor: pointer
                    &:active
                        transform: scale(0.98)
                    @include responsive-to(medium)
                        width: 43px
                        height: 43px
