.header 
    width: 100vw
    height: fit-content
    padding: 20px 20px
    @include flex-box(row, space-between, center)
    border-bottom: 1px solid var(--custom-brownish)
    background-color: var(--custom-background-color)
    z-index: 10
    position: sticky
    top: 0

    @media (min-width: 720px) 
        padding: 20px 40px
    




