.load-more-wrapper
    width: 300px
    height: 107px
    padding: 0 20px
    
    @include responsive-to(medium) 
        width: 370px

    .progress-bar-background
        width: 260px
        height: 10px
        border-radius: 8px
        margin-bottom: 10px
        background-color: var(--custom-brownish)
        
        @include responsive-to(medium)  
            width: 330px

        .progress-bar-foreground
            height: 10px 
            border-radius: 8px
            background-color: var(--custom-orange)
            transition: width 0.3s ease

    .load-more-btn
        width: 100%
        height: 80px
        background-color: var(--custom-brownish)
        color: white
        font-weight: 600
        border-radius: 8px
        border: none
        font-size: 1.1rem
        font-family: inherit
        cursor: pointer   

        &:hover 
            box-shadow: 2px 2px 60px #00000049
            transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out
    
        &:active 
            transform: scale(0.98)


