
.product-container 
    width: 320px
    height: 500px
    background-color: var(--custom-blackish)
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 20px 24px
    @include flex-box(column, space-between, center)

    @include responsive-to(large)  
        width: 345px
        height: 555px
        padding: 30px
    
    .item-img-wrapper 
        width: 270px
        height: 260px
        border-radius: 8px
        background-color: var(--custom-background-color)
        @include flex-box(column, center, center)

        img 
            width: 200px
            height: 200px
        
        @include responsive-to(large)  
            width: 100%
            height: 268px
        

    .item-info-container 
        @include flex-box(column, center, flex-start)
        width: 100%
        gap:20px

        @include responsive-to(large)
            gap: 26px
        

        .item-info-wrapper 
            display: flex
            flex-direction: column
            gap:10px

            .item-title
                font-size: .9rem
            
            .item-description 
                font-size: .63rem
                color: var(--custom-gray)
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 2
                line-clamp: 2
                overflow: hidden
                text-overflow: ellipsis
        
        .item-price-wrapper 
            img 
                width: 23px
                height: 23px
        
            @include flex-box(row, flex-start, flex-start)
            gap: 8px
            font-weight: 600
        

