$skeleton-bg-color: #aaaaaa

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

.skeleton-product-container
  width: 315px
  height: 500px
  background-color: var(--custom-blackish)
  border-radius: 8px
  padding: 20px 24px
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  @include responsive-to(large)
    width: 345px
    height: 555px
    padding: 30px

  .skeleton-item-img-wrapper
    width: 270px
    height: 260px
    border-radius: 8px
    background-color: var(--custom-blueish)
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite 
    @include flex-box(row, center, center)

    @include responsive-to(large)
      width: 100%
      height: 268px

    .skeleton-item-img
      width: 220px
      height: 220px
      background-color: $skeleton-bg-color

      @include responsive-to(large)
        width: 100%
        height: 100%

  .skeleton-item-info-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    @include responsive-to(large)
      gap: 26px

    .skeleton-item-info-wrapper
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      gap: 10px
      width: 100%
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite 

      .skeleton-item-title
        width: 80%
        height: 20px
        background-color: $skeleton-bg-color
        border-radius: 3px
        animation: fading 1.5s infinite // Animação de fading

      .skeleton-item-description
        width: 100%
        height: 15px
        background-color: $skeleton-bg-color
        border-radius: 3px
        animation: fading 1.5s infinite // Animação de fading

    .skeleton-item-price-wrapper
      width: 100%
      display: flex
      align-items: flex-start
      justify-content: flex-start
      gap: 8px
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite 

      .skeleton-price-icon
        width: 23px
        height: 23px
        background-color: $skeleton-bg-color
        border-radius: 50%

      .skeleton-price
        width: 60px
        height: 20px
        background-color: $skeleton-bg-color
        border-radius: 3px

    .skeleton-button
        width: 100%
        height: 50px
        background-color: $skeleton-bg-color
        border-radius: 8px
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite 