:root 
  --custom-orange: #FF8310
  --custom-gray: #CCCCCC
  --custom-background-color: #232323
  --custom-blackish:#191A20
  --custom-brownish: #393939


body
  max-width: 100vw
  overflow-x: hidden
  color: white
  background: var(--custom-background-color)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

* 
  box-sizing: border-box
  padding: 0
  margin: 0

@import './styles/mixins/flex-box-mixin.sass'
@import './styles/mixins/media-query-mixin.sass'
@import './styles/pages/home.sass'
@import './styles/components/footer.sass'
@import './styles/components/header.sass'
@import './styles/components/product-container.sass'
@import './styles/components/skeleton-loading-fallback.sass'
@import './styles/components/load-more-btn.sass'
@import './styles/components/overlay-checkout.sass'
@import './styles/components/checkout-item-container.sass'
@import './styles/generic/generic-btn-styles.sass'
@import './styles/generic/effects.sass'

      